Iron Maiden - 30 Years of the Beast,	Paul Stenning,	16.95,	184240613,	MRB,	2008
James Rick - The Confessions of Rick James: Memoirs of a Super Freak,	Rick James,	15.95,	97809790638,	MRB,	2008
James Skip - I'd Rather Be the Devil: Skip James + the Blues,	Stephen Calt,	13.95,	97815527463,	MRB,	2008
Jazz Singers - The Ultimate Guide,	Scott Yanow,	17.95,	97808798254,	MRB,	2008
Join Together: Forty Years of the Rock Music Festival,	Marley Brant,	19.95,	97808709268,	MRB,	2008
Kinks - All Day And All of The Night,	Doug Hinman,	19.95,	0879307659,	MRB,	2008
Last James - My Autobiography,	James Last,	24.95,	97818445349,	MRB,	1111
Westerns And American Culture, R. Philip Loy,	35.95,	97807864767,	MTV,	2067
Westerns And The Trail of Tradition, Barrie Hanfling,	44.95,	978074152,	MTV,	2001
Westerns And The Trail of Tradition, Barrie Hanfling,	44.95,	978074152,	MTV,	2001
Baseball - 1919 World Series: What Really Happened,	William A. Cook,	28.8,	97807864106,	SSM,	2001
Baseball - Blackball, Robert C. Cottrell,	30.95,	97807864641,	SSM,	2001
Baseball - Bushville: Life and Time in Amateur Baseball,	Jerry Kelly,	22.46,	9780780979,	SSM,	2001
Baseball - Chase Hal,	Martin Donell Kohout,	28.8,	97807864175,	SSM,	2001
Baseball - Cooperstown Verses,	Mark W. Schraf,	22.46,	97807864111,	SSM,	2001
Baseball - Cooperstown Verses,	Mark W. Schraf,	22.46,	97807864111,	SSM,	2001
He Ran All the Way - The Life of John Garfield,	Robert Nott,	19.95,	879109858,	MTV,	2003
Gorehound's Guide To Splatter Films of The 1980S,	Scott Aaron Stine,	30.95,	97807864328,	MTV,	2003
Hellman  Monte - His Life and Films,	Brad Stevens,	35.95,	97786414345,	MTV,	2003
High on the Hogs: A Biker Filmography,	David Stidworthy,	35.95,	9780786414185,	MTV,	222
Hollywood Musicals Nominated For Best Picture,	Frederick G. Vogel,	66.95,	97807862907,	MTV,	2003
Huntley Chet - Good Night, Lyle Johnston,	35.95,	97807864121,	MTV,	2003
Huntley Chet - Good Night, Lyle Johnston,	35.95,	97807864121,	MTV,	2003
Leigh  Vivien - A Biography,	Michelangelo Capua,	30.95,	97806414970,	MTV,	2003
Let The Credits Roll - Interviews With Film Crew,	Barbara Baker,	35.95,	97807864160,	MTV,	2003
Lewton  Val - Fearing The Dark: The Val Lewton Career,	Edmund G. Bansak,	35.95,	97807864174,	MTV,	2003
Lloyd  Harold - Harold Lloyd Encyclopedia,	Annette D'Agostino Lloyd,	66.95,	97807864154,	MTV,	2003
Mexican Filmography, 	David E. Wilt,	175.5,	97807415373,	MTV,	2003
Monty Python  Shakespeare and English Renaissance Drama,	Darl Larsen,	30.95,	978074145,	MTV,	2003
Moviegoing Experience, Richard W. Haines,	35.95,	97807863614,	MTV,	2003